"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0xc00, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){n.setTimeout(function(){throw a;},0)},ba=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},q=function(a){a=Error(a);ba(a,"warning");return a},t=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b},ea=function(a,b){u||v in a||ca(a,da);a[v]|=b},y=function(a,b){u||v in a||ca(a,da);a[v]=b},fa=function(a,
b){return b===void 0?a.s!==z&&!!(2&(a.j[v]|0)):!!(2&b)&&a.s!==z},ha=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object},A=function(){return typeof BigInt==="function"},C=function(a){a.K=!0;return a},E=function(a){var b=a;if(ia(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ja(b)&&!Number.isSafeInteger(b))throw Error(String(b));return D?BigInt(a):a=ka(a)?a?"1":"0":ia(a)?a.trim()||"0":String(a)},la=function(a,b){if(a.length>b.length)return!1;
if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],g=b[c];if(e>g)return!1;if(e<g)return!0}},ma=function(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0},J=function(a){if(a<0){ma(-a);var b=H(I(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else ma(a)},K=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else A()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=
a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+na(c)+na(a));return c},na=function(a){a=String(a);return"0000000".slice(a.length)+a},oa=function(){var a=F,b=G;b&2147483648?A()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=H(I(a,b)),a=b.next().value,b=b.next().value,a="-"+K(a,b)):a=K(a,b);return a},I=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ra=function(a){switch(typeof a){case "bigint":return!0;case "number":return pa(a);case "string":return qa.test(a);default:return!1}},xa=function(a){var b=
0;b=b===void 0?0:b;if(!ra(a))throw q("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return sa(a);case "bigint":return String(L(64,a));default:return ta(a)}case 4096:switch(c){case "string":return ua(a);case "bigint":return E(L(64,a));default:return va(a)}case 0:switch(c){case "string":return sa(a);case "bigint":return E(L(64,a));default:return wa(a)}default:throw Error("Unknown format requested type for int64");}},ya=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&
Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337},za=function(a){if(ya(a))return a;if(a.length<16)J(Number(a));else if(A())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,e=b,g=(c-b)%6+b;g<=c;e=g,g+=6)e=Number(a.slice(e,g)),G*=1E6,F=F*1E6+e,F>=4294967296&&(G+=Math.trunc(F/4294967296),G>>>=0,F>>>=0);b&&(b=H(I(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}return oa()},wa=function(a){a=
M(a);if(!N(a)){J(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var e=c*4294967296+(b>>>0);b=Number.isSafeInteger(e)?e:K(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},ta=function(a){a=M(a);if(N(a))a=String(a);else{var b=String(a);ya(b)?a=b:(J(a),a=oa())}return a},sa=function(a){var b=M(Number(a));if(N(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return za(a)},ua=function(a){var b=M(Number(a));if(N(b))return E(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,
b));return A()?E(L(64,BigInt(a))):E(za(a))},va=function(a){return N(a)?E(wa(a)):E(ta(a))},Aa=function(a){return a},O=function(a,b,c,e,g){e=e?!!(b&32):void 0;var l=[],d=a.length,f=!1;if(b&64){if(b&256){d--;var h=a[d];var k=d}else k=4294967295,h=void 0;if(!(g||b&512)){f=!0;var m;var w=((m=Ba)!=null?m:Aa)(h?k- -1:b>>16&1023||536870912,-1,a,h);k=w+-1}}else k=4294967295,b&1||(h=d&&a[d-1],ha(h)?(d--,k=d,w=0):h=void 0);m=void 0;for(var p=0;p<d;p++){var r=a[p];if(r!=null&&(r=c(r,e))!=null)if(p>=k){var B=
void 0;((B=m)!=null?B:m={})[p- -1]=r}else l[p]=r}if(h)for(var x in h)a=h[x],a!=null&&(a=c(a,e))!=null&&(d=+x,d<w?l[d+-1]=a:(d=void 0,((d=m)!=null?d:m={})[x]=a));m&&(f?l.push(m):l[k]=m);g&&y(l,b&67043905|(m!=null?290:34));return l},Da=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ca(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[v]|0;return a.length===0&&b&1?void 0:O(a,b,Da,!1,!1)}if(a[P]===Q)return R(a);return}return a},
R=function(a){a=a.j;return O(a,a[v]|0,Da,void 0,!1)},S=function(a,b,c){if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("i");e=a[v]|0;8192&e||!(64&e)||2&e||Ea();if(e&1024)throw Error("k");if(e&64)return e&16384||y(a,e|16384),a;e|=64;if(c&&(e|=512,c!==a[0]))throw Error("l");a:{c=a;e&=-257;var g=c.length;if(g){var l=g-1,d=c[l];if(ha(d)){e|=256;b=e&512?0:-1;l-=b;if(l>=1024)throw Error("n");for(var f in d)g=+f,g<l&&(c[g+b]=d[f],delete d[f]);
e=e&-67043329|(l&1023)<<16;break a}}if(b){f=Math.max(b,g-(e&512?0:-1));if(f>1024)throw Error("o");e=e&-67043329|(f&1023)<<16}}}y(a,e|16384);return a},Ea=function(){if(T!=null){var a;var b=(a=Fa)!=null?a:Fa={};a=b[T]||0;a>=5||(b[T]=a+1,b=Error(),ba(b,"incident"),aa(b))}},Ga=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[v]|0;if(a.length===0&&c&1)return;if(c&2)return a;var e;if(e=b)e=c===0||!!(c&32)&&!(c&64||!(c&16));return e?(ea(a,34),c&4&&Object.freeze(a),a):O(a,c,Ga,b!==
void 0,!0)}if(a[P]===Q)return b=a.j,c=b[v]|0,fa(a,c)?a:O(b,c,Ga,!0,!0)},Ha=function(a){return Ca(a)?Number(a):String(a)},Ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ja=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},U=Ka(this),V=function(a,b){if(b)a:{var c=U;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&Ja(c,a,{configurable:!0,writable:!0,value:b})}},La=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ma;
if(typeof Object.setPrototypeOf=="function")Ma=Object.setPrototypeOf;else{var Na;a:{var Oa={a:!0},Pa={};try{Pa.__proto__=Oa;Na=Pa.a;break a}catch(a){}Na=!1}Ma=Na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}
var Qa=Ma,Ra=function(a,b){a.prototype=La(b.prototype);a.prototype.constructor=a;if(Qa)Qa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.M=b.prototype},H=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Ia(a)};throw Error("c`"+String(a));};
V("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof g?d:new g(function(f){f(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(d)};var e=U.setTimeout;b.prototype.i=function(d){e(d,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var f=0;f<d.length;++f){var h=d[f];d[f]=null;try{h()}catch(k){this.l(k)}}}this.g=null};b.prototype.l=function(d){this.i(function(){throw d;
})};var g=function(d){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.l();try{d(f.resolve,f.reject)}catch(h){f.reject(h)}};g.prototype.l=function(){function d(k){return function(m){h||(h=!0,k.call(f,m))}}var f=this,h=!1;return{resolve:d(this.C),reject:d(this.m)}};g.prototype.C=function(d){if(d===this)this.m(new TypeError("d"));else if(d instanceof g)this.F(d);else{a:switch(typeof d){case "object":var f=d!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.B(d):this.u(d)}};g.prototype.B=
function(d){var f=void 0;try{f=d.then}catch(h){this.m(h);return}typeof f=="function"?this.G(f,d):this.u(d)};g.prototype.m=function(d){this.A(2,d)};g.prototype.u=function(d){this.A(1,d)};g.prototype.A=function(d,f){if(this.h!=0)throw Error("e`"+d+"`"+f+"`"+this.h);this.h=d;this.i=f;this.h===2&&this.D();this.I()};g.prototype.D=function(){var d=this;e(function(){if(d.J()){var f=U.console;typeof f!=="undefined"&&f.error(d.i)}},1)};g.prototype.J=function(){if(this.v)return!1;var d=U.CustomEvent,f=U.Event,
h=U.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof f==="function"?d=new f("unhandledrejection",{cancelable:!0}):(d=U.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};g.prototype.I=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)l.h(this.g[d]);this.g=null}};var l=new b;g.prototype.F=function(d){var f=this.l();d.o(f.resolve,f.reject)};
g.prototype.G=function(d,f){var h=this.l();try{d.call(f,h.resolve,h.reject)}catch(k){h.reject(k)}};g.prototype.then=function(d,f){function h(p,r){return typeof p=="function"?function(B){try{k(p(B))}catch(x){m(x)}}:r}var k,m,w=new g(function(p,r){k=p;m=r});this.o(h(d,k),h(f,m));return w};g.prototype.catch=function(d){return this.then(void 0,d)};g.prototype.o=function(d,f){function h(){switch(k.h){case 1:d(k.i);break;case 2:f(k.i);break;default:throw Error("f`"+k.h);}}var k=this;this.g==null?l.h(h):
this.g.push(h);this.v=!0};g.resolve=c;g.reject=function(d){return new g(function(f,h){h(d)})};g.race=function(d){return new g(function(f,h){for(var k=H(d),m=k.next();!m.done;m=k.next())c(m.value).o(f,h)})};g.all=function(d){var f=H(d),h=f.next();return h.done?c([]):new g(function(k,m){function w(B){return function(x){p[B]=x;r--;r==0&&k(p)}}var p=[],r=0;do p.push(void 0),r++,c(h.value).o(w(p.length-1),m),h=f.next();while(!h.done)})};return g});
V("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});V("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});V("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});V("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});V("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
V("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});V("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var n=this||self;var Fa=void 0;var u=typeof Symbol==="function"&&typeof Symbol()==="symbol",Sa=t("jas",void 0,!0),T=t(void 0,"0actk"),P=t("m_m","L",!0);var da={H:{value:0,configurable:!0,writable:!0,enumerable:!1}},ca=Object.defineProperties,v=u?Sa:"H";var Q={},z={},Ta={};var ja=C(function(a){return typeof a==="number"}),ia=C(function(a){return typeof a==="string"}),ka=C(function(a){return typeof a==="boolean"});var D=typeof n.BigInt==="function"&&typeof n.BigInt(0)==="bigint";var Ca=C(function(a){return D?a>=Ua&&a<=Va:a[0]==="-"?la(a,Wa):la(a,Xa)}),Wa=Number.MIN_SAFE_INTEGER.toString(),Ua=D?BigInt(Number.MIN_SAFE_INTEGER):void 0,Xa=Number.MAX_SAFE_INTEGER.toString(),Va=D?BigInt(Number.MAX_SAFE_INTEGER):void 0;var F=0,G=0;var L=typeof BigInt==="function"?BigInt.asIntN:void 0,N=Number.isSafeInteger,pa=Number.isFinite,M=Math.trunc,qa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var Ba;var Ya=E(0),Za=function(a,b,c){if(a.s===z){var e=a.j;e=O(e,e[v]|0,Ga,!0,!0);e[v]&=-3;a.j=e;a.s=void 0;e=!0}else e=!1;if(!e&&fa(a,a.j[v]|0))throw Error();e=a.j;var g=e[v]|0,l=b+-1,d=e.length-1,f;l>=d&&((f=g)!=null?f:g=e[v]|0)&256?e[d][b]=c:l<=d?e[l]=c:c!==void 0&&(f=g>>16&1023||536870912,b>=f?c!=null&&(l={},e[f+-1]=(l[b]=c,l),y(e,g|256)):e[l]=c);return a},$a=function(a){var b=void 0;b=b===void 0?Ya:b;a=a.j;var c=1+(Ta?0:-1),e=a.length-1;c>=e&&(a[v]|0)&256?a=a[e][1]:c<=e?a=a[c]:a=void 0;c=typeof a;
a=a==null?a:c==="bigint"?E(L(64,a)):ra(a)?c==="string"?ua(a):va(a):void 0;return a!=null?a:b},ab=function(a,b,c){if(c!=null){if(typeof c!=="number")throw q("int32");if(!pa(c))throw q("int32");c|=0}Za(a,b,c)};var W=function(a,b,c){this.j=S(a,b,c)};W.prototype.toJSON=function(){return R(this)};W.prototype[P]=Q;W.prototype.toString=function(){return this.j.toString()};var bb=function(a){this.j=S(a)};Ra(bb,W);var cb=function(a){this.j=S(a,0,"identity.hfcr")};Ra(cb,W);var db=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("p");ea(b,32);b=new a(b)}return b}}(cb);var eb=function(a,b,c,e,g){this.m=a;this.i=b;this.l=c;this.h=e;this.g=g};eb.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(fb()){var b=gb(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,X(b));var e=function(){hb(a).then(function(){setTimeout(e,a.g*1E3)})};setTimeout(function(){e()},b&&b>c?b-c:0)}else ib(this)};
var ib=function(a){jb(a).then(function(){var b=function(){jb(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},jb=function(a){var b=kb(a);return lb(b).then(function(c){c=mb(Ha($a(c)));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},hb=function(a){var b=gb();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(e){setTimeout(function(){var g=gb();!g||Date.now()>=g?e(nb(a)):e()},c)})}return Promise.resolve()},lb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(R(a))};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return db(JSON.stringify(JSON.parse(c.substring(5))[0]))})},kb=function(a){var b=new bb;var c=a.m;c=c==null?c:xa(c);b=Za(b,2,c);a.i!==0&&ab(b,1,a.i);
a.l!==0&&ab(b,3,a.l);a.h!==0&&ab(b,4,a.h);return b},nb=function(a){X(Date.now()+a.g*1E3);var b=kb(a);return lb(b).then(function(c){c=mb(Ha($a(c)));c!==a.g&&(X(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;X(Date.now()+a.g*1E3)})},fb=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},mb=function(a){a<60&&(a=60);return a},gb=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");
if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},X=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};for(var ob=function(a,b,c,e,g){(new eb(a,b,c,e,g)).start()},pb=["init"],Y=n,Z;pb.length&&(Z=pb.shift());)pb.length||ob===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ob;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
